{
  "requirementProject": "devflow-claude",
  "requirementRole": "primary",
  "requirementsDir": "docs/requirements",
  "branchStrategy": {
    "model": "github-flow",
    "repoType": "github",
    "mainBranch": "main",
    "developBranch": null,
    "featurePrefix": "feat/",
    "fixPrefix": "fix/",
    "hotfixPrefix": "hotfix/",
    "branchFrom": "main",
    "mergeTarget": "main",
    "mergeMethod": "merge",
    "deleteBranchAfterMerge": true
  }
}
